@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-gray-800 bg-gray-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
  
  h1 {
    @apply text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 inline-flex items-center justify-center gap-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 active:bg-primary-700;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 active:bg-secondary-700;
  }
  
  .btn-accent {
    @apply btn bg-accent-500 text-white hover:bg-accent-600 active:bg-accent-700;
  }
  
  .btn-outline {
    @apply btn border border-gray-300 text-gray-700 hover:bg-gray-100 active:bg-gray-200;
  }
  
  .input-group {
    @apply mb-4;
  }
  
  .input-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden animate-fade-in;
  }
  
  .page-container {
    @apply container mx-auto px-4 py-8 max-w-7xl;
  }
}